@font-face {
	font-family: "BYekan";
	src: url("../fonts/BYekan.eot?#") format("eot") ,
	url("../fonts/BYekan.woff") format("woff") , 
	url("../fonts/BYekan.ttf") format("truetype");
}
@font-face {
  font-family: 'simple-line-icons';
  src: url('../fonts/Simple-Line-Icons.eot');
  src: url('../fonts/Simple-Line-Icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Simple-Line-Icons.ttf') format('truetype'),
    url('../fonts/Simple-Line-Icons.woff2') format('woff2'),
    url('../fonts/Simple-Line-Icons.woff') format('woff'),
    url('../fonts/Simple-Line-Icons.svg?#simple-line-icons') format('svg');
}
#scrapes-import-export.about-wrap {
    max-width: 1240px;
    margin: 25px auto 20px;
}
.bws-wrap h1 {
	line-height: 1.2;
	font-size: 2.5em;
	font-family: BYekan;
}	
.s-col-sm-2 {
    width: 100%;
}	
.w-box {
    padding: 0;
    min-height: 210px;
    box-shadow: 0 1px 16px rgba(0,0,0,.034);
    border-radius: 2px;
}
.w-box {
    position: relative;
    background: #fff;
    margin-top: 30px;
}
.wrap .w-box-head {
    padding: 20px;
    border-bottom: 1px solid #ededed;
}
.w-box-content {
    padding: 20px;
    line-height: 24px;
    font-size: 14px;
	font-family: BYekan;
}
.w-box .scrapes-import {
    padding: 20px 0;
}
.import-started {
    padding: 20px;
}
.scrapes-error {
	padding:15px;
	border-radius:3px 3px 3px 3px;
	color:#000;
	background-color:#ffbaba;
}
.scrapes-success {
	padding:15px;
	border-radius:3px 3px 3px 3px;
	color:#000;
	background-color:#ddffdd;
}